{
  "name": "@devtea2026/eos-distinctio-quam-corrupti",
  "version": "1.5.53",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.1",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.1",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.1",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.1",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.1",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.1",
    "@devtea2026/eum-ullam-est-distinctio": "^1.1.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.1",
    "@devtea2026/improved-journey": "^1.0.2",
    "@devtea2026/in-magni-in-voluptates": "^1.0.1",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.1",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.1",
    "@devtea2026/literate-computing-machine": "^1.1.1",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.1",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.1",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.1",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.1",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.1.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.1",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.1",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.1",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.1",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.1",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.1",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.5",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "diff",
    "exit-code",
    "es-abstract",
    "Object.fromEntries",
    "install",
    "ses",
    "path",
    "worker",
    "find",
    "WebSockets",
    "ArrayBuffer",
    "call-bind",
    "ECMAScript 2015",
    "es2015",
    "starter",
    "jsx",
    "browser",
    "glacier",
    "sigterm",
    "RegExp.prototype.flags",
    "plugin",
    "stringify",
    "awesomesauce",
    "module",
    "l10n",
    "validation",
    "value",
    "react-hooks",
    "define",
    "windows",
    "cloudformation",
    "key",
    "fast-clone",
    "concatMap",
    "exec",
    "touch",
    "log",
    "yaml",
    "proto",
    "fixed-width",
    "banner",
    "date",
    "Uint8ClampedArray",
    "character",
    "telephone",
    "error",
    "ES2016",
    "buffer",
    "web",
    "middleware",
    "api",
    "remove",
    "es2017",
    "concat",
    "JSON-Schema",
    "karma",
    "east-asian-width",
    "accessor",
    "config",
    "streams",
    "typed",
    "operating-system",
    "cloudtrail",
    "browserlist",
    "estree",
    "flatten",
    "formatting",
    "multi-package",
    "performant",
    "immer",
    "progress",
    "qs",
    "hasOwn",
    "ES",
    "waf",
    "warning",
    "compare",
    "task",
    "jshint",
    "mixins",
    "dynamodb",
    "logging",
    "es8",
    "fast-copy",
    "ArrayBuffer#slice",
    "getPrototypeOf",
    "safe",
    "has-own",
    "channel",
    "ECMAScript 2021",
    "positive",
    "start",
    "delete",
    "functional",
    "string",
    "length",
    "ECMAScript 2023",
    "AsyncIterator",
    "bootstrap css",
    "core-js",
    "hasOwnProperty",
    "polyfill",
    "rapid",
    "make",
    "a11y",
    "mimetypes",
    "get",
    "typedarrays",
    "stylesheet",
    "website",
    "readablestream",
    "variables",
    "json",
    "import",
    "sqs",
    "Int16Array",
    "helpers",
    "jasmine",
    "collection.es6",
    "electron",
    "utilities",
    "exe",
    "slot",
    "Object.getPrototypeOf",
    "mobile",
    "Reflect.getPrototypeOf",
    "Symbol.toStringTag",
    "regexp",
    "toobject",
    "wordbreak",
    "dir",
    "iam",
    "await",
    "output",
    "node",
    "structuredClone",
    "css variable",
    "text",
    "stream",
    "password",
    "spinners",
    "private data",
    "object",
    "ECMAScript 2016",
    "es7",
    "ECMAScript 7",
    "iterate",
    "linux",
    "Float32Array",
    "joi",
    "Observables",
    "typedarray",
    "crypt",
    "getintrinsic",
    "redux-toolkit",
    "classnames",
    "efficient",
    "classname",
    "style",
    "term",
    "rgb",
    "args",
    "es2016",
    "mime-db",
    "env",
    "watching",
    "request",
    "tslib",
    "language",
    "debugger",
    "symlink",
    "byteOffset",
    "String.prototype.matchAll",
    "stable",
    "omit",
    "search",
    "cloudfront",
    "gradients css",
    "lesscss",
    "HyBi",
    "superagent",
    "toolkit",
    "Array.prototype.filter",
    "terminal",
    "cloudwatch",
    "console",
    ".env",
    "open",
    "contains",
    "descriptors",
    "negative zero",
    "less",
    "prototype",
    "agent",
    "postcss",
    "linewrap",
    "CSSStyleDeclaration",
    "redux",
    "create",
    "promise",
    "tdd",
    "package.json",
    "WebSocket",
    "[[Prototype]]",
    "tostringtag",
    "last",
    "elb",
    "deep-clone",
    "es2018",
    "argparse",
    "endpoint",
    "findLastIndex",
    "extra",
    "validate",
    "data",
    "quote",
    "chinese",
    "set",
    "Array.prototype.flatMap",
    "guid",
    "serialization",
    "aws",
    "cli",
    "require",
    "internal",
    "typanion",
    "extension",
    "command",
    "batch",
    "sequence",
    "0",
    "view",
    "beanstalk",
    "styling",
    "includes",
    "es5",
    "es-shim API",
    "default",
    "symbols",
    "array",
    "id",
    "rmdir",
    "jest",
    "replay",
    "YAML",
    "i18n",
    "redact",
    "package",
    "mkdir",
    "uuid",
    "autoprefixer",
    "functions",
    "arguments",
    "configurable",
    "monorepo",
    "dependencies",
    "tape",
    "getopt",
    "sort",
    "parent",
    "assign",
    "https",
    "ava",
    "xdg",
    "property",
    "less.js",
    "react-hook-form",
    "parse",
    "form-validation",
    "callbind",
    "es6",
    "some",
    "URLSearchParams",
    "serialize",
    "escape",
    "invariant",
    "duplex",
    "time",
    "toSorted",
    "full",
    "tty",
    "types",
    "launch",
    "has",
    "bdd",
    "move",
    "ECMAScript 2020",
    "limit",
    "side",
    "sigint",
    "cloudsearch",
    "executable",
    "chrome",
    "pyyaml",
    "prune",
    "storagegateway",
    "inspect",
    "workspace:*",
    "byteLength",
    "css less",
    "mocha",
    "eslintconfig",
    "weakmap",
    "fs",
    "file system",
    "Object.defineProperty",
    "Object.assign",
    "http",
    "every",
    "ECMAScript 6",
    "hash",
    "emit",
    "wrap",
    "deterministic",
    "loading",
    "rm -rf",
    "hookform",
    "scheme-validation",
    "equal",
    "ES2018",
    "mkdirp",
    "wget",
    "optimizer",
    "trimEnd",
    "asserts",
    "ES2023",
    "accessibility",
    "ECMAScript 2018",
    "limited",
    "readable",
    "jsdom",
    "negative",
    "copy",
    "Uint16Array",
    "ES5",
    "symlinks",
    "JSON",
    "s3",
    "kinesis",
    "testing",
    "bluebird",
    "colour",
    "glob",
    "find-up",
    "typescript",
    "route53",
    "assert",
    "whatwg",
    "which",
    "nodejs",
    "descriptor",
    "TypeBox",
    "flag",
    "matchAll",
    "watcher",
    "loadbalancing",
    "styleguide",
    "patch",
    "editor",
    "intrinsic",
    "querystring",
    "up",
    "ES2015",
    "Function.prototype.name",
    "function",
    "bound",
    "crypto",
    "throat",
    "mime",
    "reduce",
    "ReactiveX",
    "spec",
    "persistent",
    "String.prototype.trim",
    "slice",
    "valid",
    "extend",
    "nested css",
    "ts",
    "macos",
    "Object.values",
    "unicode",
    "bcrypt",
    "sorted",
    "dayjs",
    "internal slot",
    "defineProperty",
    "number",
    "censor",
    "real-time",
    "forEach",
    "findup",
    "ES2022",
    "deepclone",
    "busy",
    "reducer",
    "directory",
    "ES8",
    "phone",
    "dependency manager",
    "Push",
    "class-validator",
    "Array.prototype.contains",
    "superstruct",
    "ebs",
    "circular",
    "commander",
    "lru",
    "read",
    "rangeerror",
    "column",
    "eventEmitter",
    "regular",
    "BigInt64Array",
    "speed",
    "iterator",
    "Underscore",
    "offset",
    "RxJS",
    "sns",
    "resolve",
    "encryption",
    "less compiler",
    "rm",
    "runtime",
    "router",
    "callbound",
    "filter",
    "reuse",
    "io-ts",
    "korean",
    "isConcatSpreadable",
    "error-handling",
    "look",
    "regex",
    "call",
    "rfc4122",
    "toStringTag",
    "stringifier",
    "xhr",
    "ArrayBuffer.prototype.slice",
    "watch",
    "values",
    "simpledb",
    "cjk",
    "less css",
    "wait",
    "curl",
    "256",
    "clone",
    "watchFile",
    "dotenv",
    "arraybuffer",
    "enumerable",
    "shebang",
    "signal",
    "gdpr",
    "core",
    "bundler",
    "emr",
    "$.extend",
    "visual",
    "ES6",
    "libphonenumber",
    "indicator",
    "Streams",
    "CSS",
    "authentication",
    "wordwrap",
    "Set",
    "shared",
    "js",
    "flags",
    "predictable",
    "trimLeft",
    "fullwidth",
    "classes",
    "walking",
    "Uint8Array",
    "Object.is",
    "jwt",
    "deep",
    "flatMap",
    "inference",
    "typed array",
    "Array.prototype.includes",
    "ECMAScript 2022",
    "styles",
    "option",
    "merge",
    "opens",
    "ansi",
    "urls",
    "obj",
    "description",
    "optimist",
    "fastcopy",
    "forms",
    "rm -fr",
    "irq",
    "Int32Array",
    "ECMAScript 5",
    "trimRight",
    "color",
    "assertion",
    "Array.prototype.findLast",
    "cache",
    "characters",
    "Promise",
    "identifiers",
    "ascii",
    "sinatra",
    "findLast",
    "weakset",
    "break",
    "URL",
    "moment",
    "mkdirs",
    "columns",
    "query",
    "Object.entries",
    "queue",
    "ECMAScript 2019",
    "Map",
    "app",
    "rds",
    "flat",
    "ES2019",
    "setPrototypeOf",
    "regular expressions",
    "jsdiff",
    "random",
    "Array.prototype.findLastIndex",
    "in",
    "debug",
    "look-up",
    "ponyfill",
    "preprocessor",
    "iteration",
    "pretty",
    "map",
    "figlet",
    "css",
    "fastclone",
    "lockfile",
    "Observable",
    "Object.keys",
    "symbol",
    "dom",
    "global",
    "deepcopy",
    "argument",
    "util.inspect",
    "cmd",
    "child",
    "airbnb"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/eos-distinctio-quam-corrupti.git"
  },
  "homepage": "https://github.com/devtea2026/eos-distinctio-quam-corrupti/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/eos-distinctio-quam-corrupti/issues"
  },
  "packageManager": "yarn@4.3.1"
}
